WP8/Yandex.Money.Api.Sdk.Sample.WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Yandex.Money.Api.Sdk.Sample.WP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,12,0" >
            <TextBlock Text="Yandex.Money.Api.Sdk.Sample" Style="{StaticResource PhoneTextNormalStyle}" />
            <Button Click="GetAccountInfoClick" VerticalAlignment="Top">GetAccountInfo</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="12,0,12,0" Visibility="Visible">
            <TextBlock Text="Account" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBlock x:Name="Account" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="Amount" Style="{StaticResource PhoneTextSubtleStyle}" />
            <TextBlock x:Name="Amount" Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>
        <phone:WebBrowser Grid.Row="2" Name="Browser" Margin="12,0,12,0"/>
    </Grid>
</phone:PhoneApplicationPage>